# springboot-redis-sample

./: README.md  build.gradle  settings.gradle
locust/: locustfile.py
script/: docker-compose.yml
src/main/java/com/example/adapter/: RecentSearchCacheAdapter.java  RecentSearchHashKey.java  RecentSearchHashKeySerializer.java  RecentSearchKey.java  RecentSearchKeySerializer.java  RecentSearchValue.java  RecentSearchValueSerializer.java
src/main/java/com/example/config/: RecentConfig.java  RedisConfig.java
src/main/java/com/example/controller/: CustomCollectionValidator.java  RecentSearchController.java
src/main/java/com/example/domain/recent/: IdType.java  Location.java  RecentSearch.java  SearchType.java  Site.java
src/main/java/com/example/dto/recent/: RecentSearchDto.java
src/main/java/com/example/exception/: ErrorHandler.java  NotFoundException.java  ParameterException.java
src/main/java/com/example/service/recent/: RecentSearchService.java
src/main/java/com/example/util/: CacheUtil.java  CollectionUtil.java  FileUtils.java  JsonUtils.java  MapUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: RecentSearchControllerTest.java  SearchFile.java
src/test/java/com/example/core/: BaseBasicTest.java  BaseTest.java  TestConstant.java
src/test/java/com/example/core/annotation/: IntegrationMockMvcTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/example/domain/: RecentSearchTest.java
src/test/java/com/example/service/: RecentSearchServiceTest.java
src/test/java/com/example/util/: CacheUtilTest.java
src/test/resources/json/: searchCity.json  searchHotel.json
